name: delete facebook cache

on:
  push:
    branches:
      - feature/1497-delete-fb-cache-ci

jobs:
  delete_fb_cache:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - name: run delete_fbcache.sh
        run: |
          echo "FB_ACCESS_TOKEN=${FACEBOOK_ACCESS_TOKEN}" > .env
          cd ui-test
          ./delete_fbcache.sh
        env:
          FACEBOOK_ACCESS_TOKEN: ${{ secrets.FACEBOOK_ACCESS_TOKEN }}
