name: reviewdog

on:
  pull_request:
    branches:
      - development

jobs:
  eslint:
    name: check_eslint_error
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v3.7.0
        with:
          node-version-file: ./.node-version
          cache: 'yarn'
      - name: Yarn install
        run: yarn install --frozen-lockfile --prefer-offline
      - name: eslint review
        uses: reviewdog/action-eslint@v1.19
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: github-pr-check
          eslint_flags: './**/*.{vue,ts,js}'

  stylelint:
    name: check_stylelint_error
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: stylelint review
        uses: reviewdog/action-stylelint@v1.17
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-check
          stylelint_input: '**/*.{css,scss,vue}'
